<!-- Custom HTML site displayed as the Home chapter -->

{% extends "main.html" %}
{% block tabs %}
{{ super() }}
<style>
    body {
        background-color: var(--md-primary-fg-color);
    }

    .md-header--shadow {
        box-shadow: none;
        transition: transform .25s cubic-bezier(.1,.7,.1,1),box-shadow .25s;
    }

    .md-main {
        flex-grow: 0
    }

    .md-main__inner {
        display: flex;
        bottom: 0;
    }

    .tx-container {
        padding-top: .0rem;
        background: linear-gradient(to bottom, var(--md-primary-fg-color), var(--md-primary-fg-color) 100%)
    }

    .tx-hero {
        margin: 32px 2.8rem;
        color: var(--md-primary-bg-color);
        justify-content: center;
    }

    .tx-hero h1 {
        margin-bottom: 0;
        font-size: 2.5rem;
        color: currentColor;
        font-weight: 700
    }

    .tx-hero h2 {
        font-size: 0.6rem;
        margin-top: 0;
        margin-bottom: 0;
    }

    .tx-hero__content {
        padding-top: 8rem;
        padding-bottom: 0rem;
        margin-bottom: 10rem;
        margin: 0 auto;
    }

    .tx-hero__image{
        width:17rem;
        height:17rem;
        order:1;
        padding-right: 2.5rem;
    }

    .tx-hero .md-button {
        margin-top: .5rem;
        margin-right: .5rem;
        border-radius: 0;
        color: var(--md-primary-fg-color);
        box-shadow: 0px 8px 20px 2px var(--md-primary-bg-color);
    }
    
    .tx-hero .md-button--primary {
        background-color: var(--md-primary-bg-color);
        color: var(--md-primary-fg-color);
        border-color: var(--md-primary-bg-color)
    }

    .tx-hero .md-button:focus,
    .tx-hero .md-button:hover {
        background-color: var(--md-accent-fg-color);
        color: var(--md-primary-bg-color);
        border-color: var(--md-accent-fg-color);
        box-shadow: 0px 8px 20px 2px var(--md-accent-fg-color);
    }

    .feature-item h2 svg {
        height: 30px;
        float: left;
        margin-right: 10px;
        transform: translateY(10%);
    }

    .top-hr {
        margin-top: 42px;
    }

    .feature-item {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        box-sizing: border-box;
        padding: 0 15px;
        word-break: break-word
    }

    .feature-item h2 {
        color: #000000;
        font-weight: 300;
        font-size: 25px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: inherit;
    }

    .feature-item p {
        font-size: 16px;
        line-height: 1.8em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #000000;
        margin: 0 0 10px;
        display: block;
    }

    @media screen and (max-width:30em) {
        .tx-hero h1 {
            font-size: 2.5rem;
        }

        .tx-hero h2 {
            font-size: 0.6rem;
        }
    }

    @media screen and (min-width:60em) {
        .md-sidebar--secondary {
            display: none
        }

        .tx-hero {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tx-hero__content {
            max-width: 22rem;
            padding-top: 4rem;
            padding-bottom: 0rem;
            margin-top: 3.5rem;
            margin-bottom: 1.0rem;
            margin-left: 1.0rem;
            margin-right: 4.0rem;
            align-items: center;
        }
    }

    @media screen and (min-width:76.25em) {
        .md-sidebar--primary {
            display: none
        }

        .top-hr {
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }

        .bottom-hr {
            margin-top: 10px;
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }

        .feature-item {
            flex: 1;
            min-width: 0;
        }

        .feature-item:hover {
            background-color: #526cfe47;
            border-radius: 3px;
        }
    }

    .hr {
        border-bottom: 1px solid #eee;
        width: 100%;
        margin: 20px 0;
    }

    .text-center {
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 15px;
        font-family: 'Lato', sans-serif;
        font-size: 23px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        margin: 0 auto;
    }

    .logos img {
        flex: 1 1 auto;
        padding: 25px;
        max-height: 130px;
        vertical-align: middle;
    }

    .hr-logos {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .md-footer-meta__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1.0rem;
    }

    .md-footer-social {
        padding-top: 20px;
    }

    .scroll-container-pre {
        height: 1.8em;
        overflow: hidden;
        display: block;
        float: left;
    }

    .scroll-container-pre p {
        display: block;
        margin: 0 0 0;
    }

    .scroll-container {
        height: 1.8em;
        overflow: hidden;
        display: block;
        float: left;
    }

    .scroll-container p {
        animation: scroll 3s cubic-bezier(0, 0, 0, 1);
        display: block;
        margin: 0 0 0;
    }

    .scroll-container-end {
        height: 1.8em;
        overflow: hidden;
        display: block;
    }

    .scroll-container-end p {
        display: block;
        margin: 0 0 0;
    }

    @keyframes scroll {
        0% {
          transform: translateY(-1200%);
        }
        100% {
          transform: translateY(0%);
        }
    }
</style>

<!-- Main site Entry button descriptions -->
<section class="tx-container">
    <div class="md-grid md-typeset">
      <div class="tx-hero">
        <!--
        <div class="tx-hero__image">
          <img src="assets/logo.png" draggable="false">
        </div>
        -->
        <div class="tx-hero__content">
          <h1> OlivaDice </h1>
          <h2> 青果核心掷骰机器人 </h2>
          <div class="scroll-container-pre">
              <p>由此开始，你的下一代</p>
          </div>
          <div class="scroll-container">
              <p>骰子</p>
              <p>骰娘</p>
              <p>跑团</p>
              <p>演绎</p>
              <p>骰子</p>
              <p>骰娘</p>
              <p>跑团</p>
              <p>演绎</p>
              <p>骰子</p>
              <p>骰娘</p>
              <p>跑团</p>
              <p>演绎</p>
              <p>骰子</p>
          </div>
          <div class="scroll-container-end">
              <p>引擎</p>
          </div>
          <a href="{{ page.next_page.url | url }}" title="{{ page.next_page.title | striptags }}" class="md-button md-button--primary">
            快速开始
          </a>
          <a href="https://github.com/OlivOS-Team/OlivaDiceCore" title="{{ lang.t('source.link.title') }}" class="md-button md-button--primary">
            访问仓库
          </a>
        </div>
      </div>
    </div>
</section>

{% endblock %}
{% block content %}{% endblock %}
{% block footer %}{% endblock %}
