启动后 通过输入"login QQ号 密码" 然后回车来登录
第一次下载本体后可以重启Mirai（在本包内已有本体）
登录需要加载一小段时间，如需验证请参考说明，将文本框内链接Ctrl+C到浏览器扫码
若加载dll失败，尝试安装vs_redist
登录完成后，请勿关闭黑框/控制台，可在任务栏右下角流泪猫猫头处进行插件管理以及菜单设置
Dice!适配Mirai由溯洄w4123完成，但Mirai框架自身存在缺陷，可能导致一些Bug
祝好运

Shiki & 溯洄 2020.8.2

================

DiceData不再需要改名，可直接复制到根目录，Dice会自动重命名，前提是新目录不存在
在config.txt内的最后位置按提示输入指令可快速登录，输完务必在最后留下一个回车，不然控制台不识别
更新了MiraiNative，使用静态编译的CQP.dll（本包内CQP.dll已替换完成）

Shiki & 溯洄 2020.8.3